<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON placeholder</title>
    <meta name="author" name="Tamilarasu Arunachalam">
    <meta name="keywords" content="json placeholder, fake rest API, javascript">
</head>

<body>
    <legend>
        <h2>Store data using JSON placeholder</h2>
    </legend>
    <form action="" id="form" method="POST">
        <input type="text" inputmode="numeric" id="rollno" placeholder="Roll number" pattern="[0-9]{1,3}" required><br>
        <small>*Roll number must be a number</small><br><br>
        <input type="text" id="fname" placeholder="Name" required pattern="[A-Za-z]{1,15}"><br><br>
        <input type="text" id="course" placeholder="Course" required pattern="[A-Za-z ]{1,15}"><br><br>
        <button type="submit">Add</button>
    </form>
    <br>
    <div id="show">

    </div>
    <script>
        var form = document.getElementById("form");

        form.addEventListener('submit', function (e) {
            e.preventDefault()

            var rollno = document.getElementById("rollno").value;
            var fname = document.getElementById("fname").value;
            var course = document.getElementById("course").value;

            if (rollno.trim() == "" || fname.trim() == "" || course.trim() == "") {
                alert("Please! Fill all the fields");
            }
            else {
                alert("You're done!");
                
                fetch('https://jsonplaceholder.typicode.com/posts', {
                    method: 'POST',
                    body: JSON.stringify({
                        title: fname,
                        body: course,
                        userId: rollno,
                    }),
                    headers: {
                        'Content-type': 'application/json; charset=UTF-8',
                    },
                })
                    .then(function (response) {
                        return response.json()
                    })
                    .then((json) => {
                        console.log(json)
                        document.getElementById("show").innerHTML = "<table><tr><th>Roll no</th><th>Name</th><th>Course</th></tr><tr><td>" + json.userId + "</td><td>" + json.title + "</td><td>" + json.body + "</td></tr></table>";
                    })
            }
        })
    </script>

    <!-- validations are done with css -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            box-sizing: border-box;
            padding: 10px;
            text-align: center;
        }

        input:invalid:required {
            outline: 0 !important;
            border: 1px solid gainsboro;
            box-shadow: none;
        }

        input:invalid:focus {
            outline: 0 !important;
            border: 1px solid red;
            -webkit-box-shadow: 0 0 3px red;
            box-shadow: 0 0 3px red;
        }

        input:valid {
            outline: 0 !important;
            border: 1px solid green;
            -webkit-box-shadow: 0 0 3px green;
            box-shadow: 0 0 3px green;
        }

        small {
            color: red;
            font-size: 10px;
        }

        legend h2 {
            font-family: 'Courier New';
            color: blue;
            padding: 15px;
        }

        #show table {
            padding: 10px;
            border-collapse: collapse;
            width: 500px;
            margin: auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }

        #show table th {
            color: orange;

        }

        #show table tr th,
        td {
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</body>

</html>